.header-cont
    background-color: #03257e
    width: 100%
    height: 80px
    display: flex
    padding: 10px
    position: fixed
    z-index: 100
    top: 0
.logo-div
    position: relative
    max-width: 150px
    display: flex
    align-items: center
    justify-content: center
    img
        width: 100%
