.banner-cont
    position: relative
    width: 100%
    height: 300px
    background-color: #FEC20C
    margin-top: 80px
    display: flex
    align-items: center
    justify-content: center
    img
        height: 100%
