.filters-form-cont
    max-width: 1000px
    position: relative
    display: flex
    align-items: center
    justify-content: space-around
    gap: 10px
    padding: 20px 0
    margin: auto
@media screen and (max-width:900px)
    .filters-form-cont
        flex-direction: column
