.card-cont
    position: relative
    display: flex
    flex-direction: column
    gap: 10px
    justify-content: flex-start
    background-color: #03257e
    max-width: 300px
    padding: 15px
    border-radius: 5px
.congrats-div
    display: flex
    flex-direction: column
    gap: -2px
    align-items: center
    justify-content: center
    position: absolute
    right: 5px
    top: 50%
    transform: translateY(-50%)
    font-size: 15px
    color: #03267e8b
    font-weight: bold
    .congrats-p
        font-size: 15px
        font-weight: 100
.img-div
    position: relative
    width: 100%
    height: fit-content
    background: #fff
    border-bottom: 6px solid #FDFF00
    border-radius: 5px
    img
        width: 120px
        height: 120px
        border-radius: 5px 0 0 0
        margin-bottom: -4px
        margin-left: 50%
        transform: translate(-50%)
.info-div
    display: flex
    flex-direction: column
    color: #c4d600
.line
    // width: 80%
    // margin: auto
    height: 1px
    background-color: #03267e
.p-2
    color: #d4d4d4

.ijp
    background-color: #761a45
@media screen and ( max-width: 500px )
    .card-cont
        img
            width: 100px
    .congrats-div
        display: none
