*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Golos Text', sans-serif !important
html
    scroll-behavior: smooth
@import ./header/header.sass
@import ./banner/banner.sass
@import ./body/body.sass
@import ./filters_form/filters_form.sass
@import ./card/card.sass
@import ./body/body.sass
@import ./footer/footer.sass
