.footer-cont
    position: relative
    width: 100%
    padding: 40px
    background-color: #757575
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 20px
    a
        text-decoration: none
        color: #fff
        &:hover
            color: #c4d600
.powered-by
    font-size: 12px
    color: #bebfc4
